<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77e42d01-7f29-471e-ad94-316fd78ad9cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="8e6eee2b-7f03-4afb-9197-ea2de1113128" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="98bd7484-92fe-4030-b9da-3ff008ccfe47" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="19843400-ac4e-4dbc-bf2d-bf42ea6994a4" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="5ed5c8ec-2379-4f30-9979-5e7b46d554fd" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="7f0e92f2-7885-4694-9047-926afd7c0fe1" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="cd183cd0-4f6a-4f3f-b662-8ffcb4b72f80" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="3b96a234-4391-4d35-8c88-e28d6042b112" SourceId="1" SourceUrl="http://r78-int.zdrav.netrika.ru/EmkService/PixService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>