<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cafb5373-ad63-4073-8055-e343483098b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/Server/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetrikaProject.wsdl" MetadataType="Wsdl" ID="4e95b6bf-2758-462d-baa2-c740fc651e62" SourceId="1" SourceUrl="net.tcp://localhost:9000/Server/Mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="133c383d-e99c-46a6-9488-06dc2c299a18" SourceId="1" SourceUrl="net.tcp://localhost:9000/Server/Mex" />
    <MetadataFile FileName="NetrikaProject.xsd" MetadataType="Schema" ID="f74147f5-3dfc-4b32-aec4-b71efb2768d3" SourceId="1" SourceUrl="net.tcp://localhost:9000/Server/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>